FROM php:8.4-fpm-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    curl \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    zip \
    unzip \
    icu-dev \
    postgresql-dev \
    rabbitmq-c-dev

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo \
        pdo_pgsql \
        pgsql \
        gd \
        zip \
        intl \
        bcmath \
        opcache \
        pcntl \
        sockets

# Install Redis extension
RUN apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
    && pecl install redis amqp \
    && docker-php-ext-enable redis amqp \
    && apk del .build-deps

# Production PHP configuration
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# Opcache configuration for production
COPY docker/php/opcache.prod.ini $PHP_INI_DIR/conf.d/opcache.ini

# Create system user
RUN addgroup -g 1000 www && adduser -u 1000 -G www -s /bin/sh -D www

WORKDIR /var/www/backend

# ---- Dependencies Stage ----
FROM base AS dependencies

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy composer files first (for layer caching)
COPY --chown=www:www backend/composer.json backend/composer.lock ./

# Install dependencies (no dev)
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

# ---- Production Stage ----
FROM base AS production

# Copy installed dependencies
COPY --from=dependencies /var/www/backend/vendor ./vendor

# Copy application code
COPY --chown=www:www backend/ ./

# Install Composer for autoload optimization
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Generate optimized autoloader
RUN composer dump-autoload --optimize --classmap-authoritative

# Cache Laravel config and routes
RUN php artisan config:clear \
    && php artisan route:clear \
    && php artisan view:clear

# Set permissions
RUN chown -R www:www /var/www/backend \
    && chmod -R 755 storage bootstrap/cache

USER www

EXPOSE 9000
CMD ["php-fpm"]
